server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evita caching em arquivos críticos
    location ~* \.(?:manifest|app|vendor|polyfills|runtime)\.js$ {
        add_header Cache-Control "no-store";
    }

    # Cache para outros assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
