server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|app|vendor|polyfills|runtime)\.js$ {
        add_header Cache-Control "no-store";
    }

    error_page 500 502 503 504 /index.html;
}
