server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evita caching em arquivos .js e .css
    location ~* \.(?:manifest|app|vendor|polyfills|runtime)\.js$ {
        add_header Cache-Control "no-store";
    }

    error_page 500 502 503 504 /index.html;
}
