server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rotas Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Evita caching de arquivos críticos
    location ~* \.(?:manifest|app|vendor|polyfills|runtime)\.js$ {
        add_header Cache-Control "no-store";
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg)$ {
        add_header Cache-Control "max-age=31536000, immutable";
    }

    # Páginas de erro retornam index.html
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
     